<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Overview | Fabricator</title>

	<link rel="stylesheet" href="http://coreybruyere.com/app/themes/coreybruyere/dist/styles/main.css">
	<style>
	@charset "UTF-8";
	.🐕 {
	  padding: 1.25em;
	}

	.🐕__container {
	  height: calc(100vh - 2.5em);
	  margin: auto;
	  border: 8px solid #515554;
	  overflow: hidden;
	  overflow-y: scroll;
	}

	.🐕__heading {
	  position: relative;
	  z-index: 99;
	  display: inline-block;
	  width: calc(100% + 1em);
	  margin: 0;
	  padding: .25em 1em;
	  -webkit-animation-duration: 2s;
	          animation-duration: 2s;
	  -webkit-animation-name: slide;
	          animation-name: slide;
	  -webkit-transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	          transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	  font-size: 1.75em;
	  text-transform: uppercase;
	  color: #ffffff;
	  background-color: #515554;
	  -webkit-backface-visibility: hidden;
	  outline: 1px solid transparent;
	}

	.🐕__sub-heading {
	  margin: 0;
	  font-size: 1.35em;
	  text-transform: uppercase;
	  text-align: center;
	  border-top: 4px solid #515554;
	  border-bottom: 4px solid #515554;
	}

	.🐕__table {
	  margin: 1em 0;
	}
	.🐕__table td, .🐕__table th {
	  text-align: left;
	  padding: 0 1em;
	}
	.🐕__table td {
	  font-size: .875em;
	  padding: .35em 1.142em 1.5em;
	}

	.💪 {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
		position: relative;
	  max-width: 100%;
	  max-height: 20.750em;
	  padding: .1388888em;
		overflow: hidden;
	  -webkit-box-pack: justify;
	  -webkit-justify-content: space-between;
	      -ms-flex-pack: justify;
	          justify-content: space-between;
	  -webkit-flex-flow: column wrap;
	      -ms-flex-flow: column wrap;
	          flex-flow: column wrap;
	  -webkit-animation-duration: 4s;
	          animation-duration: 4s;
	  -webkit-animation-name: fadeIn;
	          animation-name: fadeIn;
	}
	@media (min-width: 47.25em) {
	  .💪 {
	    -webkit-align-content: middle;
	        -ms-flex-line-pack: middle;
	            align-content: middle;
	  }
	}
	.💪::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: .2777776em;
		background-color: #fff;
		z-index: 999999999999999999999;
	}
	.💪 img {
	  padding: 0.1388888em;
	  -webkit-box-flex: 1;
	  -webkit-flex: 1 1 auto;
	      -ms-flex: 1 1 auto;
	          flex: 1 1 auto;
	  width: 33.3333%;
	  max-width: auto;
	  height: auto;
	  -webkit-filter: contrast(0.5) brightness(120%);
	          filter: contrast(0.5) brightness(120%);
		-o-object-fit: cover;
			 object-fit: cover;
	}

	@-webkit-keyframes slide {
	  from {
	    -webkit-transform: translate3d(-100%, 0.75em, 0) rotate(-1deg);
	            transform: translate3d(-100%, 0.75em, 0) rotate(-1deg);
	  }
	  to {
	    -webkit-transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	            transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	  }
	}

	@keyframes slide {
	  from {
	    -webkit-transform: translate3d(-100%, 0.75em, 0) rotate(-1deg);
	            transform: translate3d(-100%, 0.75em, 0) rotate(-1deg);
	  }
	  to {
	    -webkit-transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	            transform: translate3d(-0.5em, 0.75em, 0) rotate(-2deg);
	  }
	}
	@-webkit-keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	  50% {
	    opacity: 0;
	  }
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	  50% {
	    opacity: 0;
	  }
	  100% {
	    opacity: 1;
	  }
	}
	@-webkit-keyframes fadeOut {
	  0% {
	    opacity: 1;
	  }
	  50% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}
	@keyframes fadeOut {
	  0% {
	    opacity: 1;
	  }
	  50% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}

	</style>
</head>
<body>

<div class=" 🐕 ">
  <div class=" 🐕__container ">
    <h1 class=" 🐕__heading ">You're Invited!</h1>
    <div class=" 💪 🏽">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_1782-e1460243164963.jpg" alt="">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_2353-e1460243099828.jpg" alt="">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_1281-e1460243244142.jpg" alt="">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_1601.jpg" alt="">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_9921-e1460243189248.jpg" alt="">
      <img src="http://coreybruyere.com/app/uploads/2016/04/IMG_1972-e1460243126407.jpg" alt="">
    </div>
    <h2 class=" 🐕__sub-heading ">
      It's Kenji's 1<sup>st</sup> Birthday
    </h2>
    <table class=" 🐕__table ">
      <tbody>
			<tr>
        <th>When?</th>
        <th>Where?</th>
      </tr>
      <tr>
        <td>4/24/16 @ 3pm</td>
        <td>The Bruyere's</td>
      </tr>
      <tr>
        <th colspan="2">What to bring?</th>
      </tr>
      <tr>
        <td colspan="2">Bring your own dog, beer, and food.</td>
      </tr>
      <tr>
        <td colspan="2"><a href="sms:15629225145&amp;body=Yo, what's the deal with this dogz bday bash?">Contact via SMS - (562)922-5145</a></td>
      </tr>
    	</tbody>
		</table>
    <div class="u-text-center"><a href="sms:15629225145&amp;body=Yo doggie!">🐕</a></div>
  </div>
</div>

</body>
</html>
