<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>

	<link rel="stylesheet" href="./assets/fabricator/styles/f.css">

	<!-- toolkit styles -->
	<link rel="stylesheet" href="./assets/toolkit/styles/screen.css">
	<!-- /toolkit styles -->

</head>
<body>

		<!-- fabricator icons -->
		<svg style="display: none;">
			<symbol id="f-icon-code" viewBox="0 0 512 512">
				<path d="M377.3 121.3l-40.5 40.4 94.4 94.3-94.4 94.3 40.5 40.4L512 256zM134.7 121.3L0 256l134.7 134.7 40.5-40.4L80.8 256l94.4-94.3zM281.8 103.8zM230.183 408.16l-29.233-7.97 80.85-296.484 29.234 7.972z"/>
			</symbol>
			<symbol id="f-icon-notes" viewBox="0 0 512 512">
				<path d="M443.8 0H68.2C30.6 0 0 30.5 0 68v264.2c0 16.6 8.9 29.5 25.9 37.5 15.3 7.2 33.1 8.4 40.1 8.5V512l201.6-134h176.1c37.6 0 68.2-30.3 68.2-67.8V68c.1-37.5-30.5-68-68.1-68zM114 438V330H68.2c-11.1 0-19.2-8.8-19.2-19.8V68c0-11 8.2-20 19.2-20h375.5c11.1 0 19.2 9 19.2 20v242.2c0 11-8.2 19.8-19.2 19.8H244.2L114 438z"/>
			</symbol>
			<symbol id="f-icon-labels" viewBox="0 0 512 512">
				<path d="M304 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM464 280c0 13.2-10.8 24-24 24h-48c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48zM144 280c0 13.2-10.8 24-24 24H72c-13.2 0-24-10.8-24-24v-48c0-13.2 10.8-24 24-24h48c13.2 0 24 10.8 24 24v48z"/>
			</symbol>
			<symbol id="f-icon-menu" viewBox="0 0 512 512">
				<path d="M512 100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 212c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 324c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24zM512 436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12v-24c0-6.6 5.4-12 12-12h488c6.6 0 12 5.4 12 12v24z"/>
			</symbol>
			<symbol id="f-icon-settings" viewBox="0 0 512 512">
				<path d="M256 377.3c-67.5 0-121.6-53.9-121.6-121.3s54-121.3 121.6-121.3S377.6 188.6 377.6 256 323.5 377.3 256 377.3zm0-215.6c-52.7 0-94.6 41.8-94.6 94.3s41.9 94.3 94.6 94.3 94.6-41.8 94.6-94.3-41.9-94.3-94.6-94.3zM293.2 512h-72.9L200 450c-13.5-4-27-9.4-39.2-16.2l-59.4 29.6L50 412.3 79.7 353c-6.8-12.1-12.2-25.6-16.2-39.1L0 292.4v-72.8l62.1-20.2c4.1-13.5 9.5-26.9 16.2-39.1L48.6 101 100 49.9l59.4 29.6c12.2-6.7 25.7-12.1 39.2-16.2L220.2 0h72.9l20.3 62c13.5 4 27 9.4 39.2 16.2L412 48.5l51.3 51.2-29.7 59.3c6.8 12.1 12.2 25.6 16.2 39.1l62.1 20.2V291l-62.1 20.2c-4.1 13.5-9.5 26.9-16.2 39.1l29.7 59.3-51.3 51.2-59.4-29.6c-12.2 6.7-25.7 12.1-39.2 16.2L293.2 512zm-54.1-26.9h35.1l18.9-57.9 6.8-1.3c16.2-4 31.1-10.8 45.9-18.9l6.8-4 54 26.9 24.3-24.3-27-53.9 4.1-6.7c8.1-13.5 14.9-29.6 18.9-45.8l1.4-6.7 58.1-18.9v-35l-58.1-18.9-1.4-6.7c-4.1-16.2-10.8-31-18.9-45.8l-4.1-6.7 27-53.9-24.3-24.3-54 26.9-6.8-4c-14.8-8.2-29.7-14.9-45.9-19l-6.8-1.3L274.2 27h-35.1l-18.9 57.9-6.8 1.3c-16.2 4-31.1 10.8-45.9 18.9l-6.8 4-54-26.9-24.3 24.3 27 53.9-4.1 6.7c-8.1 13.5-14.9 29.6-18.9 45.8l-1.4 6.7-58 18.9v35l58.1 18.9 1.4 6.7c4.1 16.2 10.8 31 18.9 45.8l4.1 6.7-27 53.9 24.3 24.3 54-26.9 6.8 4c14.9 8.1 29.7 14.8 45.9 18.9l6.8 1.3 18.8 58z"/>
			</symbol>
		</svg>
		<!-- /fabricator icons -->
		<!-- fabricator menu -->
		<div class="f-menu">

			<div class="f-controls">
				<div class="f-control f-global-control" data-f-toggle-control="labels" title="Toggle Labels">
					<svg>
						<use xlink:href="#f-icon-labels" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="notes" title="Toggle Notes">
					<svg>
						<use xlink:href="#f-icon-notes" />
					</svg>
				</div>
				<div class="f-control f-global-control" data-f-toggle-control="code" title="Toggle Code">
					<svg>
						<use xlink:href="#f-icon-code" />
					</svg>
				</div>
			</div>

			<ul>

				<li>
					<a href="index.html" class="f-menu__heading">Overview</a>
				</li>

				<li>
					<a href="elements.html" class="f-menu__heading">Elements</a>
					<ul>
						<li>
							<a href="elements.html#select">Select</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="modules.html" class="f-menu__heading">Modules</a>
					<ul>
						<li>
							<a href="modules.html#branding">Branding</a>
						</li>
						<li>
							<a href="modules.html#burger">Burger</a>
						</li>
						<li>
							<a href="modules.html#buttons">Buttons</a>
						</li>
						<li>
							<a href="modules.html#lists">Lists</a>
						</li>
						<li>
							<a href="modules.html#nav">Nav</a>
						</li>
						<li>
							<a href="modules.html#section">Section</a>
						</li>
						<li>
							<a href="modules.html#site">Site</a>
						</li>
						<li>
							<a href="modules.html#site-header">Site Header</a>
						</li>
						<li>
							<a href="modules.html#site-main">Site Main</a>
						</li>
						<li>
							<a href="modules.html#table">Table</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="pages.html" class="f-menu__heading">Pages</a>
					<ul>
						<li>
							<a href="pages/front.html" target="_blank">Front</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="docs.html" class="f-menu__heading">Docs</a>
					<ul>
						<li>
							<a href="docs.html#javascript">Javascript</a>
						</li>
					</ul>
				</li>

			</ul>


		</div>
		<!-- /fabricator menu -->
		<div class="f-container">
			<div class="f-control-bar">
				<div class="f-control f-menu-toggle">
					<svg>
						<use xlink:href="#f-icon-menu" />
					</svg>
				</div>
			</div>



<h1 data-f-toggle="labels">Modules</h1>


<div class="f-item-group" id="branding">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Branding</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<div class="branding branding--header">
	<a class="branding__link" href="/">
		<svg class="branding__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3052.2 776.6">
			<path d="M58.4 0C26.2 0 0 26.2 0 58.5v659.7c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V58.5C116.9 26.2 90.7 0 58.4 0M233.8 0c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C292.3 26.2 266.1 0 233.8 0M409.2 118.4c-32.3 0-58.4 26.2-58.4 58.5v541.4c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M759.9 118.4c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M584.5 0C552.2 0 526 26.2 526 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C643 26.2 616.8 0 584.5 0M935.3 0c-32.3 0-58.5 26.2-58.5 58.5v659.7c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5c0-32.3-26.2-58.5-58.4-58.5" fill="#FF3B77"/>
			<path fill="#FFF" d="M1581.2 177.1h-141.3v479.1h-67.5V177.1h-140.9v-57.9h349.7M1663.4 119.2h67.5v537h-67.5zM2200.1 656.2h-67.8l-215.1-413.8v413.8h-67.9v-537h67.9L2133 534.9V119.2h67.1M2653.1 589.5l-11.8 14.8c-33.9 39.6-83.6 59.4-149 59.4-58 0-103.6-19.2-136.7-57.7-33.1-38.5-50-92.9-50.7-163.2V337.2c0-75.2 15.1-131.6 45.2-169.1s75.2-56.2 135.2-56.2c51.2 0 91.2 14.2 120.1 42.6 28.9 28.4 44.8 69 47.8 121.9h-67.5c-2.7-33.4-12-59.6-27.8-78.4-15.9-18.8-39.9-28.2-72.1-28.2-38.6 0-66.9 12.6-84.8 37.8-18 25.2-27.3 65.5-28 120.8v109.5c0 54.1 10.3 95.6 31 124.5 20.7 28.9 50.3 43.3 88.9 43.3 36.4 0 64.1-8.8 83-26.4l10-9.2V446.7h-98.1v-57.9h165.6v200.7zM3020.8 408h-189.9v190.3h221.3v57.9h-288.9v-537h285.2v57.9h-217.6v173h189.9"/>
		</svg>
	</a>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;div class=&quot;branding branding--header&quot;&gt;
	&lt;a class=&quot;branding__link&quot; href=&quot;/&quot;&gt;
		&lt;svg class=&quot;branding__logo&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 3052.2 776.6&quot;&gt;
			&lt;path d=&quot;M58.4 0C26.2 0 0 26.2 0 58.5v659.7c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V58.5C116.9 26.2 90.7 0 58.4 0M233.8 0c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C292.3 26.2 266.1 0 233.8 0M409.2 118.4c-32.3 0-58.4 26.2-58.4 58.5v541.4c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M759.9 118.4c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M584.5 0C552.2 0 526 26.2 526 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C643 26.2 616.8 0 584.5 0M935.3 0c-32.3 0-58.5 26.2-58.5 58.5v659.7c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5c0-32.3-26.2-58.5-58.4-58.5&quot; fill=&quot;#FF3B77&quot;/&gt;
			&lt;path fill=&quot;#FFF&quot; d=&quot;M1581.2 177.1h-141.3v479.1h-67.5V177.1h-140.9v-57.9h349.7M1663.4 119.2h67.5v537h-67.5zM2200.1 656.2h-67.8l-215.1-413.8v413.8h-67.9v-537h67.9L2133 534.9V119.2h67.1M2653.1 589.5l-11.8 14.8c-33.9 39.6-83.6 59.4-149 59.4-58 0-103.6-19.2-136.7-57.7-33.1-38.5-50-92.9-50.7-163.2V337.2c0-75.2 15.1-131.6 45.2-169.1s75.2-56.2 135.2-56.2c51.2 0 91.2 14.2 120.1 42.6 28.9 28.4 44.8 69 47.8 121.9h-67.5c-2.7-33.4-12-59.6-27.8-78.4-15.9-18.8-39.9-28.2-72.1-28.2-38.6 0-66.9 12.6-84.8 37.8-18 25.2-27.3 65.5-28 120.8v109.5c0 54.1 10.3 95.6 31 124.5 20.7 28.9 50.3 43.3 88.9 43.3 36.4 0 64.1-8.8 83-26.4l10-9.2V446.7h-98.1v-57.9h165.6v200.7zM3020.8 408h-189.9v190.3h221.3v57.9h-288.9v-537h285.2v57.9h-217.6v173h189.9&quot;/&gt;
		&lt;/svg&gt;
	&lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="burger">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Burger</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<button class="burger" id="js-nav-toggle" aria-label="navigation menu">
	<!-- <span>Menu</span> -->
	<span class="burger__icon"></span>
</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class=&quot;burger&quot; id=&quot;js-nav-toggle&quot; aria-label=&quot;navigation menu&quot;&gt;
	&lt;!-- &lt;span&gt;Menu&lt;/span&gt; --&gt;
	&lt;span class=&quot;burger__icon&quot;&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="buttons">

	<div class="f-item-heading-group">
		<h2 class="f-item-heading" data-f-toggle="labels">Buttons</h2>
	</div>
		<div class="f-item-group" id="buttons.default">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Default</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="notes" title="Toggle Notes">
						<svg>
							<use xlink:href="#f-icon-notes" />
						</svg>
					</span>
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-notes" data-f-toggle="notes">
	<p>These are notes associated with this <code>button</code> component.</p>

</div>
<div class="f-item-preview">
	<button class="btn">Default</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class=&quot;btn&quot;&gt;Default&lt;/button&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="buttons.large">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Large</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<button class="btn btn--large">Default</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class=&quot;btn btn--large&quot;&gt;Default&lt;/button&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="buttons.secondary">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Secondary</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<button class="btn btn--secondary">Default</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class=&quot;btn btn--secondary&quot;&gt;Default&lt;/button&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="buttons.small">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Small</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<button class="btn btn--small">Default</button>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;button class=&quot;btn btn--small&quot;&gt;Default&lt;/button&gt;</code></pre>
</div>

		</div>

</div>


<div class="f-item-group" id="lists">

	<div class="f-item-heading-group">
		<h2 class="f-item-heading" data-f-toggle="labels">Lists</h2>
	</div>
		<div class="f-item-group" id="lists.ordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Ordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ol>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ol>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ol&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ol&gt;</code></pre>
</div>

		</div>
		<div class="f-item-group" id="lists.unordered">
			<div class="f-item-heading-group" data-f-toggle="labels">
				<h3 class="f-item-heading">Unordered</h3>
				<div class="f-item-controls">
					<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
						<svg>
							<use xlink:href="#f-icon-code" />
						</svg>
					</span>
				</div>
			</div><div class="f-item-preview">
	<ul>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	<li>Aliquam tincidunt mauris eu risus.</li>
	<li>Vestibulum auctor dapibus neque.</li>
</ul>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;ul&gt;
	&lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
	&lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
	&lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>

		</div>

</div>


<div class="f-item-group" id="nav">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Nav</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<div class="nav">
	<nav class="nav__container" id="js-navbar">
		<ul class="nav__list">
			<li class="nav__item">
				<a class="nav__link is-active" href="#">Revenue</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Churn</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Customers</a>
			</li>
			<li class="nav__item u-hide>lg">
				<a class="nav__link" href="#">Account</a>
			</li>
		</ul>
		<ul class="nav__list nav__list--sub">
			<li class="nav__item">
				<a class="nav__link" href="#">Summary</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Plans</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Mix</a>
			</li>
			<li class="nav__item">
				<a class="nav__link" href="#">Location</a>
			</li>
		</ul>
	</nav>
</div>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;div class=&quot;nav&quot;&gt;
	&lt;nav class=&quot;nav__container&quot; id=&quot;js-navbar&quot;&gt;
		&lt;ul class=&quot;nav__list&quot;&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link is-active&quot; href=&quot;#&quot;&gt;Revenue&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Churn&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Customers&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item u-hide&gt;lg&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Account&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
		&lt;ul class=&quot;nav__list nav__list--sub&quot;&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Summary&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Plans&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Mix&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class=&quot;nav__item&quot;&gt;
				&lt;a class=&quot;nav__link&quot; href=&quot;#&quot;&gt;Location&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
&lt;/div&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="section">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Section</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
	nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="site">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Site</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="radio" name="groupName" id="radio1" /> Radio 1
</label>

<label>
	<input type="radio" name="groupName" id="radio2" /> Radio 2
</label>

<label>
	<input type="radio" name="groupName" id="radio3" /> Radio 3
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio1&quot; /&gt; Radio 1
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio2&quot; /&gt; Radio 2
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio3&quot; /&gt; Radio 3
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="site-header">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Site Header</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="radio" name="groupName" id="radio1" /> Radio 1
</label>

<label>
	<input type="radio" name="groupName" id="radio2" /> Radio 2
</label>

<label>
	<input type="radio" name="groupName" id="radio3" /> Radio 3
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio1&quot; /&gt; Radio 1
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio2&quot; /&gt; Radio 2
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio3&quot; /&gt; Radio 3
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="site-main">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Site Main</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<label>
	<input type="radio" name="groupName" id="radio1" /> Radio 1
</label>

<label>
	<input type="radio" name="groupName" id="radio2" /> Radio 2
</label>

<label>
	<input type="radio" name="groupName" id="radio3" /> Radio 3
</label>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio1&quot; /&gt; Radio 1
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio2&quot; /&gt; Radio 2
&lt;/label&gt;

&lt;label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;groupName&quot; id=&quot;radio3&quot; /&gt; Radio 3
&lt;/label&gt;</code></pre>
</div>


</div>


<div class="f-item-group" id="table">

	<div class="f-item-heading-group" data-f-toggle="labels">
		<h2 class="f-item-heading">Table</h2>
		<div class="f-item-controls">
			<span class="f-control f-icon" data-f-toggle-control="code" title="Toggle Code">
				<svg>
					<use xlink:href="#f-icon-code" />
				</svg>
			</span>
		</div>
	</div><div class="f-item-preview">
	<table>
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Table Footer 1</th>
			<th>Table Footer 2</th>
			<th>Table Footer 3</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Cell 1</td>
			<td>Table Cell 2</td>
			<td>Table Cell 3</td>
		</tr>
	</tbody>
</table>
</div>
<div class="f-item-code f-item-hidden" data-f-toggle="code">
	<pre><code class="language-markup">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Heading 1&lt;/th&gt;
			&lt;th&gt;Table Heading 2&lt;/th&gt;
			&lt;th&gt;Table Heading 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Footer 1&lt;/th&gt;
			&lt;th&gt;Table Footer 2&lt;/th&gt;
			&lt;th&gt;Table Footer 3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Table Cell 1&lt;/td&gt;
			&lt;td&gt;Table Cell 2&lt;/td&gt;
			&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</div>


</div>




		</div>
	<script src="./assets/fabricator/scripts/f.js"></script>


</body>
</html>
