<!DOCTYPE html>
<html>
<head>
  <title>Corey Bruyere - Resume</title>
  <link rel="stylesheet" href="./app/themes/coreybruyere/dist/styles/main.css">
  <style>
  body {
    font-size: 80%;
  }
  
  dl, dt, dd {
    margin: 0 0 15px 0;
  }

  strong {
    text-decoration: none;
  }

  .stack-justify {
    display: block;
  }
  @media screen and (min-width: 550px) {
    .stack-justify {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
  }

  .cv {
    padding-bottom: 30px;
  }

  .cv__header {
    position: relative;
    margin-bottom: 15px;
    padding: 14px 0 0 0;
  }

  .cv__nav {
    margin-bottom: 21px;
    border-top: 1px solid #cfd2d2;
    border-bottom: 1px solid #cfd2d2;
  }
  .cv__nav a {
    display: block;
    padding: 7px 0;
  }

  .cv__heading {
    margin-bottom: 7px;
    padding-top: 21px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cfd2d2;
  }

  .cv__heading--sub {
    padding-top: 14px;
    color: #777777;
  }

  .cv__deflist {
    padding-top: 14px;
  }
  .cv__deflist:last-of-type {
    margin-bottom: 0;
  }
  .cv__deflist strong {
    color: #777777;
  }

  .cv__leadin {
    font-size: 15px;
    line-height: 1.8;
  }

  .cv__color-primary {
    color: #009688;
  }

  .cv__color-primary-light {
    color: #84cbc5;
  }

  </style>
</head>
<body>
<div id="svg" aria-hidden="true">
      <svg xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="icon-IE" viewBox="0 0 32 32"><path d="M22.944 19.65h7.377c.058-.51.08-1.033.08-1.568 0-2.507-.672-4.858-1.847-6.883 1.215-3.23 1.172-5.97-.455-7.607-1.547-1.54-5.697-1.29-10.388.787-.347-.026-.697-.04-1.05-.04-6.44 0-11.842 4.43-13.336 10.402 2.02-2.586 4.145-4.46 6.984-5.826-.258.242-1.764 1.74-2.018 1.993C.804 18.392-1.557 28.17.984 30.71c1.93 1.93 5.43 1.603 9.45-.365 1.868.952 3.983 1.488 6.225 1.488 6.034 0 11.15-3.885 13.002-9.295H22.23c-1.024 1.887-3.024 3.17-5.32 3.17s-4.296-1.283-5.32-3.17c-.454-.852-.715-1.83-.715-2.864v-.023h12.07zm-12.06-3.625c.17-3.035 2.694-5.456 5.774-5.456s5.604 2.42 5.774 5.455H10.884zM28.03 5.12c1.048 1.058 1.02 3.006.125 5.437-1.535-2.34-3.766-4.186-6.4-5.24 2.816-1.206 5.106-1.366 6.274-.198zM2.92 30.226c-1.336-1.337-.933-4.144.79-7.526 1.07 3.01 3.16 5.535 5.853 7.162-2.982 1.354-5.423 1.584-6.643.365z"></path></symbol><symbol id="icon-accessibility" viewBox="0 0 32 32"><path d="M13 3c0-1.657 1.343-3 3-3s3 1.343 3 3-1.343 3-3 3-3-1.343-3-3z"></path><path d="M20 10l10.3-4.443-.743-1.857L17 8h-2L2.443 3.7 1.7 5.557 12 10v8L7.898 31.268l1.87.71L15.572 19h.857l5.803 12.977 1.87-.71L20 18z"></path></symbol><symbol id="icon-bubble" viewBox="0 0 32 32"><path d="M16 2c8.837 0 16 5.82 16 13s-7.163 13-16 13c-.85 0-1.682-.054-2.495-.158C10.068 31.28 5.965 31.895 2 31.986v-.84c2.142-1.05 4-2.962 4-5.146 0-.305-.024-.604-.068-.897C2.312 22.72 0 19.08 0 15 0 7.82 7.163 2 16 2z"></path></symbol><symbol id="icon-checkmark" viewBox="0 0 32 32"><path d="M27 4L12 19l-7-7-5 5 12 12L32 9z"></path></symbol><symbol id="icon-chrome" viewBox="0 0 32 32"><path d="M8.07 13.954l-4.578-7.93C6.424 2.35 10.937 0 16 0c5.857 0 10.978 3.148 13.767 7.844H16.712c-.235-.02-.472-.03-.71-.03-3.81 0-7.02 2.613-7.93 6.14zm13.658-3.798h9.17C31.61 11.966 32 13.936 32 16c0 8.776-7.066 15.9-15.818 15.998l6.544-11.334c.92-1.324 1.462-2.932 1.462-4.664 0-2.287-.943-4.357-2.46-5.844zM10.188 16c0-3.205 2.607-5.813 5.813-5.813s5.814 2.607 5.814 5.813c0 3.205-2.608 5.813-5.813 5.813S10.19 19.205 10.19 16zm8.005 7.89l-4.58 7.933C5.907 30.67-.002 24.026-.002 16c0-2.85.745-5.525 2.052-7.844L8.584 19.47c1.308 2.785 4.14 4.718 7.415 4.718.758 0 1.494-.104 2.192-.3z"></path></symbol><symbol id="icon-codepen" viewBox="0 0 32 32"><path d="M29.555 11.5l-14-9.332c-.336-.224-.774-.224-1.11 0l-14 9.333c-.277.186-.444.5-.444.833v9.333c0 .334.168.647.446.832l14 9.333c.168.113.36.17.555.17s.388-.057.556-.17l14-9.332c.278-.185.445-.498.445-.832v-9.333c0-.334-.166-.647-.444-.832zM15 20.466L9.803 17 15 13.535 20.197 17 15 20.465zm1-8.667v-6.93l11.197 7.465L22 15.798l-6-4zm-2 0l-6 4-5.197-3.465L14 4.868v6.93zM6.197 17L2 19.798v-5.596L6.197 17zM8 18.202l6 4v6.93L2.803 21.667 8 18.202zm8 4l6-4 5.197 3.465L16 29.132v-6.93zM23.803 17L28 14.202v5.596L23.803 17z"></path></symbol><symbol id="icon-cogs" viewBox="0 0 32 32"><path d="M11.366 22.564l1.29-1.807-1.413-1.414-1.807 1.29c-.335-.186-.694-.336-1.07-.443L8 18H6l-.365 2.19c-.377.107-.736.256-1.07.444l-1.808-1.29-1.414 1.413 1.29 1.807c-.186.335-.336.694-.442 1.07L0 24v2l2.19.365c.108.377.257.736.445 1.07l-1.29 1.808 1.413 1.414 1.807-1.29c.335.186.694.336 1.07.443L6.002 32h2l.366-2.19c.377-.107.736-.256 1.07-.444l1.808 1.29 1.414-1.413-1.29-1.807c.186-.335.336-.694.443-1.07L14 26v-2l-2.19-.365c-.106-.377-.255-.736-.443-1.07zM7 27c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm25-15v-2l-2.106-.383c-.04-.25-.088-.5-.148-.743l1.8-1.16-.766-1.847-2.092.452c-.132-.217-.273-.427-.422-.63l1.22-1.76-1.415-1.415-1.76 1.22c-.203-.15-.413-.29-.63-.423l.453-2.092-1.848-.765-1.16 1.8c-.243-.06-.49-.11-.742-.15L22 0h-2l-.383 2.106c-.25.04-.5.088-.743.148l-1.16-1.8-1.847.766.452 2.092c-.217.132-.427.273-.63.422l-1.76-1.22-1.415 1.415 1.22 1.76c-.15.203-.29.413-.423.63l-2.092-.453-.765 1.848 1.8 1.16c-.06.243-.11.49-.15.742L10 10v2l2.106.383c.04.25.088.5.148.743l-1.8 1.16.766 1.847 2.092-.452c.132.217.273.427.422.63l-1.22 1.76 1.415 1.415 1.76-1.22c.203.15.413.29.63.423l-.453 2.092 1.848.765 1.16-1.8c.243.06.49.11.742.15L20 22h2l.383-2.106c.25-.04.5-.088.743-.148l1.16 1.8 1.847-.766-.452-2.092c.217-.132.427-.273.63-.422l1.76 1.22 1.415-1.415-1.22-1.76c.15-.203.29-.413.423-.63l2.092.453.765-1.848-1.8-1.16c.06-.243.11-.49.15-.742L32 12zm-11 3.35c-2.402 0-4.35-1.948-4.35-4.35S18.598 6.65 21 6.65s4.35 1.948 4.35 4.35c0 2.402-1.948 4.35-4.35 4.35z"></path></symbol><symbol id="icon-cross" viewBox="0 0 32 32"><path d="M31.708 25.708L22 16l9.708-9.708c.105-.105.18-.227.23-.357.132-.356.056-.77-.23-1.057L27.122.292c-.286-.286-.702-.36-1.057-.23-.13.05-.252.125-.357.23L16 9.998 6.292.29C6.187.188 6.065.11 5.935.064c-.356-.133-.77-.057-1.057.23L.292 4.877c-.286.286-.36.702-.23 1.057.05.13.125.252.23.357L10 16 .292 25.708c-.104.105-.18.227-.23.357-.132.355-.056.77.23 1.057l4.586 4.586c.286.286.702.36 1.057.23.13-.05.252-.125.357-.23L16 22l9.708 9.708c.105.105.227.18.357.23.356.132.77.056 1.057-.23l4.586-4.586c.286-.286.362-.702.23-1.057-.05-.13-.125-.252-.23-.357z"></path></symbol><symbol id="icon-css3" viewBox="0 0 32 32"><path d="M4.762 1.516L3.688 6.89h21.867l-.684 3.47H2.99l-1.06 5.37h21.866l-1.22 6.128-8.812 2.92-7.638-2.92.523-2.658H1.276L0 25.648l12.63 4.834 14.564-4.834L32 1.515z"></path></symbol><symbol id="icon-display" viewBox="0 0 32 32"><path d="M0 2v20h32V2H0zm30 18H2V4h28v16zm-9 4H11l-1 4-2 2h16l-2-2z"></path></symbol><symbol id="icon-envelope" viewBox="0 0 14 14"><path d="M14 5.547v6.203q0 .516-.367.883T12.75 13H1.25q-.516 0-.883-.367T0 11.75V5.547q.344.383.79.68Q3.616 8.15 4.67 8.922q.445.328.723.512t.738.375.86.19h.015q.398 0 .86-.19t.737-.376.723-.512q1.328-.96 3.89-2.695.446-.305.782-.68zm0-2.297q0 .617-.383 1.18t-.953.96L9.008 7.93q-.078.055-.332.238t-.422.297-.406.254-.45.21-.39.07h-.016q-.18 0-.39-.07t-.45-.21-.406-.255-.422-.297-.332-.238q-.71-.5-2.047-1.426T1.343 5.39Q.86 5.064.43 4.49T0 3.422q0-.61.323-1.016T1.25 2h11.5q.507 0 .878.368t.37.883z"></path></symbol><symbol id="icon-firefox" viewBox="0 0 32 32"><path d="M31.954 10.442l-.37 2.377s-.53-4.403-1.18-6.048c-.995-2.52-1.438-2.5-1.44-2.498.666 1.694.545 2.604.545 2.604s-1.182-3.22-4.304-4.243c-3.46-1.134-5.33-.824-5.547-.765h-.096l.076.007s-.003 0-.003.002c.014.016 3.822.665 4.497 1.593 0 0-1.617 0-3.227.464-.073.02 5.923.75 7.148 6.74 0 0-.657-1.37-1.47-1.604.535 1.626.397 4.712-.112 6.245-.066.197-.133-.853-1.135-1.305.32 2.3-.02 5.952-1.616 6.957-.124.078 1-3.603.226-2.18-4.46 6.838-9.73 3.155-12.1 1.535 1.214.264 3.52-.04 4.54-.8l.004-.003c1.108-.758 1.765-1.31 2.354-1.18s.982-.46.524-.985c-.46-.526-1.572-1.25-3.08-.855-1.062.278-2.378 1.454-4.388.264-1.543-.914-1.688-1.673-1.702-2.2.038-.185.086-.36.143-.52.178-.495.716-.645 1.015-.763.508.087.946.246 1.405.48.006-.152.008-.355 0-.585.043-.088.016-.352-.055-.674-.04-.322-.107-.655-.21-.96h.005l.007-.007v-.002c.004-.004.006-.008.007-.015.032-.144.376-.423.804-.722.384-.268.835-.553 1.19-.774.315-.195.555-.34.606-.378l.068-.05.014-.012.01-.007c.168-.135.42-.39.473-.924V8.65c.003-.017.004-.033.005-.05l.002-.033V8.54c.002-.02.003-.043.003-.065V8.47c0-.05 0-.105-.003-.162-.002-.032-.004-.06-.01-.086v-.004c0-.003 0-.005-.002-.008 0-.005-.002-.01-.004-.013l-.005-.015c-.055-.13-.26-.178-1.108-.192h-.002c-.346-.006-.798-.006-1.39-.004-1.04.004-1.614-1.016-1.798-1.41.25-1.39.977-2.38 2.17-3.05.023-.014.018-.024-.01-.032.234-.14-2.82-.004-4.224 1.782-1.247-.31-2.333-.29-3.27-.07-.18-.004-.403-.026-.67-.082-.622-.564-1.513-1.606-1.56-2.85l-.01.006v-.036S1.794 3.702 2.078 7.678l-.005.184c-.514.696-.768 1.282-.787 1.41-.455.927-.917 2.32-1.292 4.438 0 0 .263-.833.79-1.777C.398 13.12.093 14.97.272 17.74c0 0 .047-.614.215-1.5.13 1.72.704 3.842 2.152 6.338 2.78 4.79 7.05 7.21 11.774 7.582.84.07 1.69.07 2.544.006.08-.006.157-.01.236-.018.968-.068 1.942-.214 2.914-.45C33.395 26.49 31.95 10.444 31.95 10.444z"></path></symbol><symbol id="icon-github" viewBox="0 0 32 32"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm9.502 25.502c-1.235 1.235-2.672 2.204-4.272 2.88-.406.173-.82.324-1.238.454v-2.398c0-1.26-.432-2.188-1.297-2.78.542-.053 1.04-.126 1.492-.22s.932-.23 1.438-.406.958-.388 1.36-.633.785-.564 1.155-.954.68-.833.93-1.328.448-1.09.594-1.78.22-1.457.22-2.29c0-1.615-.527-2.99-1.58-4.125.48-1.25.428-2.61-.155-4.078l-.392-.047c-.27-.03-.758.083-1.46.344s-1.493.688-2.368 1.28c-1.24-.343-2.526-.515-3.86-.515-1.343 0-2.624.172-3.843.516-.552-.375-1.075-.685-1.57-.93s-.89-.41-1.188-.5-.574-.143-.83-.164-.418-.027-.49-.017-.126.02-.157.03c-.583 1.48-.635 2.84-.156 4.08-1.052 1.134-1.578 2.51-1.578 4.124 0 .833.072 1.596.218 2.29s.344 1.285.594 1.78.56.938.93 1.328.755.708 1.156.953.854.456 1.36.633.983.314 1.437.407.95.167 1.492.22c-.854.582-1.28 1.51-1.28 2.78v2.445c-.473-.14-.938-.306-1.395-.5-1.6-.677-3.037-1.646-4.272-2.88s-2.204-2.673-2.88-4.273c-.7-1.656-1.056-3.415-1.056-5.23s.355-3.576 1.055-5.23c.676-1.6 1.645-3.038 2.88-4.273s2.672-2.204 4.272-2.88c1.655-.7 3.415-1.056 5.23-1.056s3.575.356 5.23 1.056c1.6.677 3.037 1.646 4.272 2.88s2.204 2.673 2.88 4.273c.7 1.654 1.056 3.414 1.056 5.23s-.355 3.574-1.055 5.23c-.677 1.6-1.646 3.036-2.88 4.27z"></path></symbol><symbol id="icon-html52" viewBox="0 0 32 32"><path d="M1.892 0L4.46 28.8 15.982 32l11.554-3.204L30.11 0H1.892zm23.444 26.963l-9.288 2.574v.015l-.024-.007-.024.007v-.015l-9.288-2.574-2.195-24.61h23.015l-2.195 24.61zm-5-10.394l-.408 4.58-3.944 1.064-3.933-1.06-.25-2.82H8.25l.495 5.547L16 25.888l7.228-2.006.97-10.843H11.324l-.322-3.617H24.52l.315-3.532H7.14l.954 10.68z"></path></symbol><symbol id="icon-instagram" viewBox="0 0 32 32"><path d="M26.688 0H5.313C2.39 0 0 2.39 0 5.313v21.375C0 29.61 2.39 32 5.313 32h21.375C29.61 32 32 29.61 32 26.69V5.313C32 2.39 29.61 0 26.69 0zM10.244 14h11.513c.218.627.337 1.3.337 2 0 3.36-2.734 6.094-6.094 6.094S9.906 19.36 9.906 16c0-.7.12-1.373.338-2zM28 14.002V26c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V14h3.128c-.145.644-.222 1.313-.222 2 0 5.014 4.08 9.094 9.094 9.094s9.094-4.08 9.094-9.094c0-.687-.077-1.356-.222-2l3.128.002zM28 7c0 .55-.45 1-1 1h-2c-.55 0-1-.45-1-1V5c0-.55.45-1 1-1h2c.55 0 1 .45 1 1v2z"></path></symbol><symbol id="icon-laptop" viewBox="0 0 32 32"><path d="M28 22V6c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v16H0v6h32v-6h-4zm-8 4h-8v-2h8v2zm6-4H6V6.004L6.004 6h19.993l.004.004V22z"></path></symbol><symbol id="icon-link" viewBox="0 0 32 32"><path d="M13.757 19.868c-.416 0-.832-.16-1.15-.476-2.972-2.973-2.972-7.81 0-10.783l6-6C20.048 1.17 21.964.375 24 .375s3.95.793 5.392 2.233c2.973 2.972 2.973 7.81 0 10.782l-2.743 2.743c-.636.635-1.664.635-2.3 0s-.634-1.663 0-2.298l2.744-2.743c1.706-1.706 1.706-4.48 0-6.187-.826-.826-1.925-1.28-3.094-1.28s-2.267.454-3.094 1.28l-6 6c-1.706 1.706-1.706 4.48 0 6.187.635.635.635 1.663 0 2.298-.317.317-.733.476-1.15.476z"></path><path d="M8 31.625c-2.037 0-3.952-.793-5.392-2.233-2.973-2.973-2.973-7.81 0-10.783l2.743-2.744c.636-.635 1.665-.635 2.3 0s.634 1.663 0 2.298l-2.744 2.743c-1.706 1.706-1.706 4.48 0 6.187.826.826 1.925 1.28 3.094 1.28s2.267-.454 3.094-1.28l6-6c1.706-1.706 1.706-4.48 0-6.187-.635-.635-.635-1.663 0-2.298s1.663-.636 2.298 0c2.973 2.972 2.973 7.81 0 10.782l-6 6c-1.44 1.44-3.355 2.233-5.392 2.233z"></path></symbol><symbol id="icon-linkedin" viewBox="0 0 32 32"><path d="M26.625 0H5.375C2.42 0 0 2.42 0 5.375v21.25C0 29.58 2.42 32 5.375 32h21.25C29.58 32 32 29.58 32 26.625V5.375C32 2.42 29.58 0 26.625 0zM12 26H8V12h4v14zm-2-16c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm16 16h-4v-8c0-1.105-.895-2-2-2s-2 .895-2 2v8h-4V12h4v2.483C18.825 13.35 20.086 12 21.5 12c2.485 0 4.5 2.24 4.5 5v9z"></path></symbol><symbol id="icon-logo-small" viewBox="0 0 25 25"><path d="M22.624 0H2.377C1.047 0 0 1.046 0 2.376v20.152c0 1.33 1.047 2.376 2.377 2.376H22.53c1.33 0 2.375-1.046 2.375-2.376V2.376C25 1.046 23.86 0 22.625 0zM2.186 13.498v-1.616l9.886-4.278-.665 2.376-6.37 2.662 5.134 1.9-.474 1.807-7.51-2.853zm20.628.76l-10.836 4.754H9.792L13.31 5.894h2.185l-2.852 10.74 7.224-3.04-5.133-1.902.475-1.806 7.508 2.947v1.426z"></path></symbol><symbol id="icon-logo" viewBox="0 0 11.6 7.8"><path d="M4.4 6.2L0 4.4v-.9L5.8 1l-.3 1.4-3.8 1.5 3 1.2-.3 1.1z"></path><path d="M4.4 6.2L0 4.4v-.9l1.7.5 3 1.2-.3 1z"></path><path d="M7.2 2.5l4.4 1.8v.9L5.5 7.7l.4-1.4 4-1.6-3-1.2.3-1z"></path><path d="M7.7 0L5.5 7.7H4.1L6.3 0h1.4z"></path><path d="M7.2 2.5l4.4 1.8v.9l-1.7-.5-3-1.2.3-1z"></path><path d="M9.9 4.7l-.2.1 1.9.3M1.7 3.9h.1L0 3.5M6 6.3h-.1l-.4 1.4"></path></symbol><symbol id="icon-map-marker" viewBox="0 0 8 14"><path d="M6 5q0-.828-.586-1.414T4 3t-1.414.586T2 5t.586 1.414T4 7t1.414-.586T6 5zm2 0q0 .852-.258 1.398l-2.844 6.047q-.125.258-.37.406T4 13t-.527-.15-.363-.405L.258 6.398Q0 5.85 0 5q0-1.656 1.172-2.828T4 1t2.828 1.172T8 5z"></path></symbol><symbol id="icon-mobile" viewBox="0 0 32 32"><path d="M23 0H9C7.35 0 6 1.35 6 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8-6H8V4h16v20z"></path></symbol><symbol id="icon-mobile2" viewBox="0 0 32 32"><path d="M24 0H6C4.9 0 4 .9 4 2v28c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-9 30.556c-.86 0-1.556-.697-1.556-1.556s.697-1.556 1.556-1.556 1.556.697 1.556 1.556-.697 1.556-1.556 1.556zM24 26H6V4h18v22z"></path></symbol><symbol id="icon-notification" viewBox="0 0 32 32"><path d="M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z"></path></symbol><symbol id="icon-opera" viewBox="0 0 32 32"><path d="M15.94 0C7.197 0 .915 6.34.915 15.85.916 24.315 7.026 32 15.94 32c9.002 0 15.144-7.684 15.144-16.15C31.084 6.266 24.6 0 15.938 0zm5.57 15.58c0 5.29-.283 12.827-5.57 12.827-5.212 0-5.42-7.54-5.42-12.82 0-6.2.58-12.144 5.42-12.144s5.57 6.018 5.57 12.136z"></path></symbol><symbol id="icon-pencil" viewBox="0 0 32 32"><path d="M27 0c2.76 0 5 2.24 5 5 0 1.126-.372 2.164-1 3l-2 2-7-7 2-2c.836-.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7L2 23zm20.362-11.638l-14 14-1.724-1.724 14-14 1.724 1.724z"></path></symbol><symbol id="icon-pencil2" viewBox="0 0 32 32"><path d="M12 20l4-2L30 4l-2-2-14 14-2 4zm-2.96 7.097c-.988-2.085-2.05-3.15-4.136-4.137L8 14.435 12 12 24 0h-6L6 12 0 32l20-6 12-12V8L20 20l-2.434 4z"></path></symbol><symbol id="icon-price-tags" viewBox="0 0 40 32"><path d="M38.5 0h-12c-.825 0-1.977.477-2.56 1.06L9.06 15.94c-.583.583-.583 1.538 0 2.12l12.88 12.88c.582.583 1.537.583 2.12 0l14.88-14.88C39.52 15.48 40 14.326 40 13.5v-12c0-.825-.675-1.5-1.5-1.5zM31 12c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path><path d="M4 17L21 0h-2.5c-.825 0-1.977.477-2.56 1.06L1.06 15.94c-.583.583-.583 1.538 0 2.12l12.88 12.88c.582.583 1.537.583 2.12 0L17 30 4 17z"></path></symbol><symbol id="icon-quill" viewBox="0 0 32 32"><path d="M0 32C4 20 14.47 0 32 0c-8.22 6.594-12 22-18 22H8L2 32H0z"></path></symbol><symbol id="icon-redo2" viewBox="0 0 32 32"><path d="M18 7.762V0l12 12-12 12v-7.932C4.04 15.74 4.638 25.56 8.192 32-.58 22.518 1.282 7.326 18 7.762z"></path></symbol><symbol id="icon-stackoverflow" viewBox="0 0 32 32"><path d="M32 20v12H0V20h4v8h24v-8zM6 22h20v4H6zm.473-4.33l.866-3.904 19.525 4.328L26 22zM8.74 9.643l1.69-3.625 18.125 8.452-1.69 3.624zm22.25 1.654l-2.434 3.173L12.69 2.293 14.45 0h1.82z"></path></symbol><symbol id="icon-svg" viewBox="0 0 32 32"><path d="M29 13c-.888 0-1.686.386-2.236 1h-5.936l4.197-4.197c.822.046 1.66-.245 2.288-.874 1.172-1.173 1.172-3.072 0-4.244s-3.07-1.172-4.243 0c-.628.628-.92 1.466-.874 2.288L18 11.17V5.236c.613-.55 1-1.347 1-2.236 0-1.658-1.344-3-3-3s-3 1.342-3 3c0 .887.385 1.685 1 2.235v5.936L9.8 6.975c.045-.822-.245-1.66-.874-2.288-1.172-1.172-3.07-1.172-4.243 0s-1.172 3.07 0 4.243c.628.627 1.466.918 2.288.873L11.17 14H5.234c-.55-.614-1.347-1-2.236-1-1.657 0-3 1.343-3 3s1.343 3 3 3c.888 0 1.686-.386 2.236-1h5.936l-4.197 4.197c-.822-.046-1.66.245-2.288.874-1.172 1.173-1.172 3.072 0 4.244s3.07 1.172 4.243 0c.628-.628.92-1.466.874-2.288L14 20.83v5.935c-.615.55-1 1.347-1 2.235 0 1.657 1.342 3 3 3s3-1.343 3-3c0-.888-.387-1.686-1-2.236v-5.936l4.196 4.197c-.046.822.245 1.66.874 2.288 1.172 1.172 3.07 1.172 4.243 0s1.172-3.07 0-4.243c-.628-.628-1.466-.92-2.288-.874L20.828 18h5.936c.55.613 1.347 1 2.235 1 1.656 0 3-1.344 3-3s-1.344-3-3-3z"></path></symbol><symbol id="icon-terminal" viewBox="0 0 32 32"><path d="M0 2v28h32V2H0zm30 26H2V4h28v24zM28 6H4v20h24V6zM14 16h-2v2h-2v2H8v-2h2v-2h2v-2h-2v-2H8v-2h2v2h2v2h2v2zm8 4h-6v-2h6v2z"></path></symbol><symbol id="icon-twitter" viewBox="0 0 32 32"><path d="M32 6.076c-1.177.522-2.443.875-3.77 1.034 1.354-.813 2.395-2.1 2.886-3.632-1.27.752-2.674 1.3-4.17 1.593C25.75 3.796 24.044 3 22.157 3c-3.627 0-6.566 2.94-6.566 6.565 0 .515.058 1.016.17 1.496-5.456-.275-10.294-2.89-13.532-6.86-.565.97-.89 2.096-.89 3.3 0 2.278 1.16 4.287 2.922 5.465-1.076-.034-2.088-.33-2.974-.82v.082c0 3.18 2.262 5.834 5.265 6.437-.55.15-1.13.23-1.73.23-.422 0-.833-.04-1.234-.118.835 2.608 3.26 4.506 6.133 4.56-2.248 1.76-5.08 2.81-8.155 2.81-.53 0-1.052-.032-1.566-.093 2.904 1.863 6.355 2.95 10.063 2.95 12.076 0 18.68-10.004 18.68-18.68 0-.285-.007-.568-.02-.85C30.006 8.55 31.12 7.394 32 6.077z"></path></symbol><symbol id="icon-wordpress" viewBox="0 0 32 32"><path d="M4 16c0 4.626 2.76 8.624 6.763 10.518L5.04 11.244C4.372 12.697 4 14.306 4 16zm20.1-.59c0-1.445-.532-2.445-.988-3.223-.608-.963-1.18-1.778-1.18-2.74 0-1.075.837-2.075 2.016-2.075.053 0 .104.006.155.01-2.135-1.906-4.98-3.07-8.103-3.07-4.192 0-7.88 2.095-10.026 5.268.282.01.547.014.772.014 1.255 0 3.198-.15 3.198-.15.647-.036.723.89.077.964 0 0-.65.074-1.372.11l4.37 12.66 2.626-7.67-1.87-4.99c-.645-.036-1.258-.11-1.258-.11-.647-.037-.57-1 .076-.963 0 0 1.98.15 3.16.15 1.255 0 3.198-.15 3.198-.15.647-.037.723.89.076.963 0 0-.65.074-1.373.11l4.337 12.564 1.197-3.895c.518-1.617.913-2.778.913-3.778zm-7.89 1.612l-3.6 10.19c1.075.307 2.212.475 3.39.475 1.397 0 2.738-.235 3.985-.663-.032-.05-.062-.103-.086-.16l-3.69-9.843zm10.32-6.63c.052.373.08.772.08 1.203 0 1.185-.227 2.52-.912 4.186l-3.665 10.322C25.6 24.076 28 20.312 28 16c0-2.032-.533-3.943-1.47-5.607zM16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30C8.268 30 2 23.732 2 16S8.268 2 16 2s14 6.268 14 14-6.268 14-14 14z"></path></symbol></svg>    </div>

<div class="cv">
  <div class="l-container">
    <header class="site-header cv__header" role="banner">
      <div class="l-flag l-flag--top">
        <div class="l-flag__img">
          <a class="branding" href="http://coreybruyere.com/">
            <svg class="branding__logo icon cv__color-primary" role="img" aria-labelledby="branding">
              <title id="branding">Corey Bruyere Logo</title>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo-small"></use>
            </svg>
          </a>
        </div>
        <div class="l-flag__body">
          <div class="stack-justify">
            <div class="u-shim-l-lg">
              <h1 class="u-h2 u-margin-b-none">Corey Bruyere</h1>
              <h2 class="u-h3 u-margin-b-none cv__color-primary-light">Front End Web Developer</h2>
            </div>
            <div class="u-shim-t-lg">
              <div>
                <ul class="l-inline-list l-blank-list">
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="https://www.linkedin.com/in/corey-bruyere-b2650044">
                      <svg class="icon icon--sm" role="img" aria-labelledby="github-icon">
                        <title id="github-icon">Linkedin Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="http://github.com/coreybruyere">
                      <svg class="icon icon--sm" role="img" aria-labelledby="github-icon">
                        <title id="github-icon">Github Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-github"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="http://stackoverflow.com/users/2794048/corey-bruyere">
                      <svg class="icon icon--sm" role="img" aria-labelledby="stackoverflow-icon">
                        <title id="stackoverflow-icon">StackOverflow Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stackoverflow"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="https://twitter.com/coreybruyere">
                      <svg class="icon icon--sm" role="img" aria-labelledby="twitter-icon">
                        <title id="twitter-icon">Twitter Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="http://codepen.io/coreybruyere/">
                      <svg class="icon icon--sm" role="img" aria-labelledby="codepen-icon">
                        <title id="codepen-icon">Codepen Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-codepen"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="u-shim-l-lg">
                    <a class="alt-link" href="https://instagram.com/coreybruyere/">
                      <svg class="icon icon--sm" role="img" aria-labelledby="instagram-icon">
                        <title id="instagram-icon">Instagram Icon</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <ul class="cv__nav stack-justify l-blank-list">
      <li>
        <a href="https://en.wikipedia.org/wiki/Southern_California#/media/File:Southern_California_counties_in_red.png">
          <svg class="icon icon--sm" role="img" aria-labelledby="map-marker-icon">
            <title id="map-marker-icon">Map Icon</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-map-marker"></use>
          </svg>
          Southern California
        </a>
      </li>
      <li>
        <a href="mailto:hello@coreybruyere.com">
          <svg class="icon icon--sm" role="img" aria-labelledby="mail-icon">
            <title id="mail-icon">Mail Icon</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-envelope"></use>
          </svg>
          hello@coreybruyere.com
        </a>
      </li>
      <li>
        <a href="tel://1-562-922-5145">
          <svg class="icon icon--sm" role="img" aria-labelledby="phone-icon">
            <title id="phone-icon">Phone Icon</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-mobile"></use>
          </svg>
          +1 (562) 922-5145
        </a>
      </li>
      <li>
        <a href="http://coreybruyere.com">
          <svg class="icon icon--sm" role="img" aria-labelledby="website-icon">
            <title id="website-icon">Website Icon</title>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-display"></use>
          </svg>
          coreybruyere.com
        </a>
      </li>
    </ul>
    <h3 class="cv__heading">About</h3>
    <p class="cv__leadin">I am a Front End Developer with over 5 years of varied technical experience. I enjoy nerding out on front end architecture, performance, accessibility, maintainability, and user experience. My speciality lies in building user-friendly front end experiences for mid- to large-scale websites using modern web standard technologies.</p>
    <h3 class="cv__heading">Expertise</h3>
    <div class="l-grid l-two-up@md">
      <div class="l-grid__item">
        <h4 class="cv__heading cv__heading--sub">Professional Capabilities</h4>
        <ul>
          <li>Responsive Front End Development</li>
          <li>Front End Architecture</li>
          <li>Maintainable CSS</li>
          <li>UX Development</li>
          <li>Site Planning</li>
          <li>Project Leadership</li>
          <li>Agile</li>
          <li>Code Reviews</li>
          <li>Accessibility</li>
          <li>Front-end Performance</li>
          <li>Style Guides/Pattern Libraries</li>
          <li>User Experience</li>
          <li>Workflows/Tooling</li>
          <li>Testing</li>
          <li>Prototyping</li>
          <li>SEO</li>
        </ul>
      </div>
      <div class="l-grid__item">
        <h4 class="cv__heading cv__heading--sub">Technical Skills</h4>
        <ul>
          <li>HTML5</li>
          <li>CSS (SASS)</li>
          <li>JavaScript (ES6/ES2015)</li>
          <li>jQuery</li>
          <li>SVG</li>
          <li>OOCSS/BEM/ITCSS</li>
          <li>WAI-ARIA</li>
          <li>Git</li>
          <li>PHP</li>
          <li>Ruby on Rails</li>
          <li>React</li>
          <li>Wordpress</li>
          <li>Shopify</li>
          <li>Woocommerce</li>
          <li>Magento</li>
          <li>Microdata</li>
          <li>Webpack</li>
          <li>Other tools/libraries/APIs I’ve used on projects: Google Maps API, Twitter API, Facebook API, Instagram API, Foundation, Compass, Bootstrap, Handlebars, JSX, PhantomCSS, Gulp, Grunt, npm, yarn, Bower, Ansible, SemaphoreCI, Fractal, + More</li>
        </ul>
      </div>
    </div>
    <h3 class="cv__heading">Experience</h3>
    <dl class="cv__deflist">
      <dt><strong class="u-h4">530medialab</strong><em> / May 2011–March 2015</em></dt>
      <dd>
        I secured my first part-time design internship at agency called 530medialab. Working alongside developers everyday inevitably made me want to learn more about web development and within a few months I earned myself the title ‘Jr. Front End Developer’.
        In Early 2014 I was promoted to ‘Front End Developer’. At this point I presented the idea of building an in-house pattern library that we could use for each of our clients--everyone was on board. After planning with design and development team
        members, I redesigned our entire workflow and implemented a starter boilerplate to ensure each project we worked on would be consistently designed, more maintainable, performant, and quicker to complete. Some of my other responsibilities included general front end development, website maintenance,
        bug fixes, performance fixes, and being the office DJ.
      </dd>
    </dl>
    <dl class="cv__deflist">
      <dt><strong class="u-h4">Freelance</strong><em> / March 2014–Present</em></dt>
      <dd>
        I freelance with another developer/designer friend of mine. We work with small to mid-sized businesses to brand and develop their web presence.
      </dd>
    </dl>
    <dl class="cv__deflist">
      <dt><strong class="u-h4">Revolve Clothing</strong><em> / March 2015–September 2016</em></dt>
      <dd>
        When I first started at Revolve I was tasked with coming up with a viable solution for optimizing the front end of the codebase. I suggested we use a style guide, OOCSS, BEM, and coding
        conventions and guidelines at first and the whole team agreed. I was put in charge of planning and overseeing the development of the internal living style guide until it was ready to be worked on as a team. Once everyone on the front end team
        was on board with the new workflow we got the design team involved and it became a staple in the design-to-development process. Along with style guide maintenance, my responsibilities included: site performance
        audits, refactoring and modularizing old code, and building new features.
      </dd>
    </dl>
    <dl class="cv__deflist">
      <dt><strong class="u-h4">Love With Food</strong><em> / September 2016-Present</em></dt>
      <dd>
        As a Front End UX Developer, I'm in charge of 2 pattern libraries for 2 separate products. I was tasked with refactoring, rewriting, and documenting our existing, primary product within our new pattern library. I also handle any front end related bugs, maintenance, refactoring, audits, and documentation.
      </dd>
    </dl>
    <h3 class="cv__heading">Work</h3>
    <ul>
      <li><a href="http://teachingkidsprogramming.org">Teaching Kids Programming</a></li>
      <li><a href="http://halloffameltd.com">Hall of Fame</a></li>
      <li><a href="http://edgeproducts.com">Edge Products</a></li>
      <li><a href="https://shaydesigns.com/">Shay Designs</a></li>
      <li><a href="http://arborcollective.com">Arbor Collective</a></li>
      <li><a href="http://www.globe.tv/StrangeRumblings">Globe Strange Rumblings</a></li>
      <li><a href="http://groupynetwork.com">GroupY Network</a></li>
      <li><a href="http://www.cobbtuning.com/">Cobb Tuning</a></li>
      <li><a href="http://www.revolveclothing.com/">Revolve Clothing</a></li>
      <li><a href="http://www.lovewithfood.com/">Love With Food</a></li>
      <li><a href="http://www.coreybruyere.com/">coreybruyere.com</a></li>
      <li>Nike Winner Stays LA - <em>not live</em></li>
      <li>Fung Consulting - <em>not live</em></li>
      <li>AllPosters.com Emails</li>
      <li>Revolve Clothing Style Guide</li>
      <li>Love With Food Style Guide</li>
    </ul>
    <h3 class="cv__heading">Community/Extras</h3>
    <ul>
      <li>I co-host the Long Beach <a href="http://blog.codepen.io/meetups/">CodePen Meetup</a>.</li>
      <li>I gave an in-house talk about <a href="https://speakerdeck.com/coreybruyere/performance-accessibility-and-maintainability-an-intro-to-front-end-architecture">front end architecture</a>.</li>
      <li>I have lots of work and non-work related projects on my <a href="http://codepen.io/coreybruyere/">Codepen</a></li>
      <li>I have private and public repos on <a href="https://github.com/coreybruyere">GitHub</a></li>
    </ul>
    <h3 class="cv__heading">Professional Goals</h3>
    <ul>
      <li>I’m eager to take a deep dive into the entire Javascript ecosystem and hope to find myself in an environment that encourages me to do so.</li>
      <li>I aim to find a company culture where I can grow as an individual, a developer, and a team player.</li>
      <li>I plan on earning a title similar to the role of a <a href="http://www.elyseholladay.com/posts/2014/10/16/front-end-architect/">Front End Architect</a> at some point in my professional career.</li>
    </ul>
  </div>
</div>

</body>
</html>
