<!doctype html>
<html lang="">
<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>



	<!-- toolkit styles -->
	<link rel="stylesheet" href="../assets/toolkit/styles/screen.css">
	<!-- /toolkit styles -->
	<style>
	.nav {position: relative; z-index: 99;}
	</style>
</head>
<body class="site">



	<header class="site-header" role="banner">
	<div class="nav">

			<div class="branding branding--header">
				<a class="branding__link" href="/">
					<svg class="branding__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3052.2 776.6">
						<path d="M58.4 0C26.2 0 0 26.2 0 58.5v659.7c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V58.5C116.9 26.2 90.7 0 58.4 0M233.8 0c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C292.3 26.2 266.1 0 233.8 0M409.2 118.4c-32.3 0-58.4 26.2-58.4 58.5v541.4c0 32.3 26.2 58.5 58.4 58.5 32.3 0 58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M759.9 118.4c-32.3 0-58.5 26.2-58.5 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V176.8c0-32.3-26.1-58.4-58.4-58.4M584.5 0C552.2 0 526 26.2 526 58.5v541.4c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5C643 26.2 616.8 0 584.5 0M935.3 0c-32.3 0-58.5 26.2-58.5 58.5v659.7c0 32.3 26.2 58.5 58.5 58.5s58.4-26.2 58.4-58.5V58.5c0-32.3-26.2-58.5-58.4-58.5" fill="#FF3B77"/>
						<path fill="#FFF" d="M1581.2 177.1h-141.3v479.1h-67.5V177.1h-140.9v-57.9h349.7M1663.4 119.2h67.5v537h-67.5zM2200.1 656.2h-67.8l-215.1-413.8v413.8h-67.9v-537h67.9L2133 534.9V119.2h67.1M2653.1 589.5l-11.8 14.8c-33.9 39.6-83.6 59.4-149 59.4-58 0-103.6-19.2-136.7-57.7-33.1-38.5-50-92.9-50.7-163.2V337.2c0-75.2 15.1-131.6 45.2-169.1s75.2-56.2 135.2-56.2c51.2 0 91.2 14.2 120.1 42.6 28.9 28.4 44.8 69 47.8 121.9h-67.5c-2.7-33.4-12-59.6-27.8-78.4-15.9-18.8-39.9-28.2-72.1-28.2-38.6 0-66.9 12.6-84.8 37.8-18 25.2-27.3 65.5-28 120.8v109.5c0 54.1 10.3 95.6 31 124.5 20.7 28.9 50.3 43.3 88.9 43.3 36.4 0 64.1-8.8 83-26.4l10-9.2V446.7h-98.1v-57.9h165.6v200.7zM3020.8 408h-189.9v190.3h221.3v57.9h-288.9v-537h285.2v57.9h-217.6v173h189.9"/>
					</svg>
				</a>
			</div>
			<div class="u-hide>lg">
				<button class="burger" id="js-nav-toggle" aria-label="navigation menu">
					<!-- <span>Menu</span> -->
					<span class="burger__icon"></span>
				</button>
			</div>

			<nav class="nav__container" id="js-navbar">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link is-active" href="#">Revenue</a>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="#">Churn</a>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="#">Customers</a>
					</li>

					<li class="nav__item u-hide>lg">
						<a class="nav__link" href="#">Account</a>
					</li>
				</ul>

				<ul class="nav__list nav__list--sub">
					<li class="nav__item">
						<a class="nav__link" href="#">Summary</a>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="#">Plans</a>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="#">Mix</a>
					</li>

					<li class="nav__item">
						<a class="nav__link" href="#">Location</a>
					</li>
				</ul>
			</nav>

			<div class="site-header__item u-hide<lg">
				<button class="btn btn--secondary btn--small">Save</button>
			</div>

			<div class="site-header__item site-header__item--right u-hide<lg">
				<div class="l-media l-media--center">
					<img class="l-media__figure" src="http://www.placehold.it/25x25" alt="">

					<div class="l-media__body">
						<div class="u-text-size-sm"><a class="u-color-xlight" href="">Name</a></div>

						<div class="u-text-size-sm"><a class="u-color-xlight" href="">Tinge.io</a></div>
					</div>

					<div class="l-media__body u-shim-l-xxl">
						<div class="u-text-size-sm"><a class="u-color-xlight" href="">Help</a></div>
					</div>
				</div>
			</div>
		</div>
</header>

<main class="l-container" role="main">
	<div class="section section--justify">
		<h1 class="section__title">Revenue Summary</h1>

		<div class="select-field">
			<label class="select-field__label" for="select-view">Displaying</label>

			<select class="select-field__item" id="select-view">
				<option selected>Quarters + Total Year</option>
			</select>
		</div>
	</div>

	<div class="fancy-table">
		<table>
			<!-- <caption>Delivery slots:</caption> -->

			<tfoot>
				<tr>
					<td>Total</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
				</tr>
			</tfoot>

			<tr>
				<th scope="col">Gross Revenue</th>
				<th scope="col">Current</th>
				<th scope="col">Q1 2015</th>
				<th scope="col">Q2 2015</th>
				<th scope="col">JUL - 15</th>
				<th scope="col">AUG - 15</th>
				<th scope="col">SEP - 15</th>
				<th scope="col">YTD</th>
			</tr>

			<tr>
				<th scope="row">Subscription</th>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
			</tr>

			<tr>
				<th scope="row">Job Board</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Advertising</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Other</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>
		</table>

		<table>
			<!-- <caption>Delivery slots:</caption> -->

			<tfoot>
				<tr>
					<td>Total</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
				</tr>
			</tfoot>

			<tr>
				<th scope="col">Gross Revenue</th>
				<th scope="col">Current</th>
				<th scope="col">Q1 2015</th>
				<th scope="col">Q2 2015</th>
				<th scope="col">JUL - 15</th>
				<th scope="col">AUG - 15</th>
				<th scope="col">SEP - 15</th>
				<th scope="col">YTD</th>
			</tr>

			<tr>
				<th scope="row">Subscription</th>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
			</tr>

			<tr>
				<th scope="row">Job Board</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Advertising</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Other</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>
		</table>

		<table>
			<!-- <caption>Delivery slots:</caption> -->

			<tfoot>
				<tr>
					<td>Total</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
					<td>1,000,000.00</td>
				</tr>
			</tfoot>

			<tr>
				<th scope="col">Gross Revenue</th>
				<th scope="col">Current</th>
				<th scope="col">Q1 2015</th>
				<th scope="col">Q2 2015</th>
				<th scope="col">JUL - 15</th>
				<th scope="col">AUG - 15</th>
				<th scope="col">SEP - 15</th>
				<th scope="col">YTD</th>
			</tr>

			<tr>
				<th scope="row">Subscription</th>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
				<td>177,654.00</td>
			</tr>

			<tr>
				<th scope="row">Job Board</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Advertising</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>

			<tr>
				<th scope="row">Other</th>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
				<td>90.2%</td>
			</tr>
		</table>
	</div>
</main>




	<!-- toolkit scripts -->
	<script src="../assets/toolkit/scripts/toolkit.js"></script>
	<!-- /toolkit scripts -->



</body>
</html>
